{
    "python.analysis.typeCheckingMode": "standard",
    "python.REPL.enableREPLSmartSend": false,
    "python.analysis.extraPaths": [
        "cppmakelib/cppmakelib"
    ],
    "python.analysis.packageIndexDepths": [
        {
            "name": "cppmakelib",
            "depth": 10
        }
    ],
    "outline.showVariables": false
}